% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Electronic{rticonnectdds,
  Title                    = {RTI Connext DDS},
  Author                   = {Real-Time Innovations},
  Language                 = {English},
  Organization             = {Real-Time Innovations},
  Url                      = {https://community.rti.com/static/documentation/connext-dds/5.2.0/doc/manuals/connext_dds/RTI_ConnextDDS_CoreLibraries_UsersManual.pdf},
  Year                     = {2015},

  File                     = {:rticonnectdds.pdf:PDF},
  Owner                    = {cased93},
  Timestamp                = {2015.08.13}
}

@Electronic{rti_streamcoco,
  Author                   = {Sumant Tambe},
  Language                 = {English},
  Organization             = {Real Time Innovations},
  Url                      = {https://community.rti.com/paper/streamcoco-dsl-processing-data-centric-streams-industrial-iot-edge-applications},
  Year                     = {2015},

  File                     = {:rti_streamcoco.pdf:PDF},
  Owner                    = {cased93},
  Timestamp                = {2015.08.13}
}

