%*******************************************************
% Dedication
%*******************************************************
\thispagestyle{empty}
%\phantomsection
\refstepcounter{dummy}
\pdfbookmark[1]{Dedicatoria}{Dedicatoria}

\vspace*{3cm}

\begin{flushright}
'A la memoria de mi abuela. Te Quiero.' \hspace{3em}\\
\end{flushright}

%\begin{center}
%    ¡Dedicado a todos los que me han aguantao!
%\end{center}

\medskip
