%*******************************************************
% Signed Titlepage
%*******************************************************
\begin{titlepage}
    \begin{center}
        \large
        \vspace*{2cm}
        \includegraphics[width=8cm]{gfx/uco_formal} \\

        \vspace{3cm}

        {\color{ugrOrange}\spacedallcaps{\myTitle}} \\ \bigskip
	{\textcolor{ugrGray} {\small Memoria presentada por}} \\ \bigskip
        \spacedlowsmallcaps{\myName}

        \vspace{2cm}
{\textcolor{ugrGray}
        {\small Para optar al grado de}\normalsize\\
        \large\spacedlowsmallcaps{\myDegree} \\

        \vspace{2.5cm}

        {\small Fdo. \myName }\\ \medskip
	\myTime
}

    \end{center}
\end{titlepage}   