%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    \begin{center}
        \large
        \vspace*{4cm}
        \includegraphics[width=8cm]{gfx/uco_formal.gif} \\

        \vspace{2cm}

        {\color{ugrOrange}\spacedallcaps{\myTitle}} \\ \bigskip

        \spacedlowsmallcaps{\myName}
        %\textsc{\myName}

        \vspace{1cm}
    {\textcolor{ugrGray}
        {\small Para optar al grado de}\normalsize\\
        \spacedlowsmallcaps{\myDegree} \\ %\medskip
        %\textsc{\myDegree} \\ %\medskip

        %\myDepartment \\
        %\myFaculty \\
        %\myUni \\ \medskip

       % \vfill

        \myTime
    }
        \vfill

    \end{center}
\end{titlepage}   