\myChapter{Anexo A}\label{chap:anexoa}
\minitoc\mtcskip
\vfill


\begin{SCfigure}[c][!ht]
  \centering
    \includegraphics[width=5pc]{./Imagenes/Tablas/Normal/Tabla1.eps}
  \caption{Estadísticas}
  \label{fig:estadisticas}
\end{SCfigure}\\